{
	"FileVersion": 3,
	"EngineAssociation": "{D49CC254-4DF7-3152-0BBA-B9BA7EB5A518}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Project_PO",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}